PORT=4000
MONGO_URL=mongodb+srv://rrajrajput2007:wHkwKgTNdlbTxLI0@cluster0.u4oe1uv.mongodb.net/glamix?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=h9T$X!7zA@1pQvK&f%rLm3W*eZoCb^YsG+Dt!Ru2NhX$0KbWqE7V@tM*4LzPj&c
